<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />

		<title>Carrinho de Compras</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 

		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="_css/style.css">
    
	</head>

	<body>
    </style>
</head>
<body>
    <div id="menu">
        <div id="menu-icons">
            <div class="icone">
                <a href="pagina_usuario.html">
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </div>
        <h1>EatSmart</h1>
    </div>   
		<div class="container">

			<div class="cart-container">

				<header>

					<h3>Carrinho de Compras</h3>

				</header>

				<div class="cart-body">

					<div class="cart-item">

						<div class="cart-row">

							<div class="cart-row-cell pic">

								<a href="#">-</a>
								
								<span></span>
							
							</div>

							<div class="cart-row-cell desc">
								
								<h5>Empada</h5>

								<p>#Empada de frango</p>

							</div>

							<div class="cart-row-cell quant">

								<ul>
									<li><a href="#">-</a></li>

									<li>1</li>
									
									<li><a href="#">+</a></li>
								</ul>

							</div>

							<div class="cart-row-cell amount">

								<p>R$6</p>

							</div>	
						
						</div>

						<div class="cart-row">

							<div class="cart-row-cell pic">

								<a href="#">-</a>
								
								<span></span>
							
							</div>

							<div class="cart-row-cell desc">
								
								<h5>Coxinha</h5>

								<p>#Coxinha de frango</p>

							</div>

							<div class="cart-row-cell quant">

								<ul>
									<li><a href="#">-</a></li>

									<li>1</li>
									
									<li><a href="#">+</a></li>
								</ul>

							</div>

							<div class="cart-row-cell amount">

								<p>R$6</p>

							</div>	
						
						</div>

						<div class="cart-row">

							<div class="cart-row-cell pic">

								<a href="#">-</a>
								
								<span></span>
							
							</div>

							<div class="cart-row-cell desc">
								
								<h5>Dindim</h5>

								<p>#dindim de oreo</p>

							</div>

							<div class="cart-row-cell quant">

								<ul>
									<li><a href="#">-</a></li>

									<li>1</li>
									
									<li><a href="#">+</a></li>
								</ul>

							</div>

							<div class="cart-row-cell amount">

								<p>R$4</p>

							</div>	
						
						</div>



					</div>
				
				</div>

				<footer>


					<div class="totals">
						
						<p class="total-label">Subtotal</p>

						<p class="total-amount">R$16,00</p>

					</div>

					<div class="totals">
						
						<p class="total-label">Taxa</p>

						<p class="total-amount">R$1,00</p>

					</div>


					<div class="totals">
						
						<p class="total-label">Total</p>

						<p class="total-amount">R$17</p>
                    

					</div>

					<button>Finalizar Compra</button>

				</footer>

			</div>

		</div>
        <div id="rodape">
            <div class="icone">
                <a href="pagina_usuario.html">
                <i class="fas fa-home"></i>
            </a>
                <div class="nome">Início</div>
            </div>
            <div class="icone">
                <a href="pagina_usuario.html">
                <i class="fas fa-shopping-cart"></i>
            </a>
                <div class="nome">Carrinho</div>
            </div>
            <div class="icone">
                <a href="pagina_usuario.html">
                <i class="fas fa-wallet"></i>
            </a>
                <div class="nome">Carteira</div>
            </div>
            <div class="icone">
                <a href="pagina_usuario.html">
                <i class="fas fa-bell"></i>
            </a>
                <div class="nome">Notificações</div>
            </div>
        </div>

	</body>
    

</html>
<style>
    html, body {
        height: 100%;
    }
    
    body {
        margin: 0;
        
        padding: 0;
        
        background-color: #201b2c;
        
        font-family: 'Raleway', sans-serif;
    }
    
    .container {
        width: 500px;
        
        margin: 100px auto;
    }
    
    .cart-container {
        border-radius: 8px;
        
        box-shadow: 0 5px 20px rgb(120, 120, 120);
    }
    
    .cart-body {
        background-image: linear-gradient(#2f2841)
    }
    
    .cart-item {
        padding: 15px 20px 0 20px;
    }
    
    .cart-row {
        display: flex;
    
        padding: 15px 0;
        
        flex-direction: row;
    
        border-bottom: #ccc 1px solid;
    }
    
    .cart-row:last-of-type {
        border-bottom: #bbb 1px solid;
    }
    
    .cart-row-cell {
        height: 50px;
        color: beige;
    }
    
    .cart-row .pic {
        flex: 1;
        
        position: relative;
    }
    
    .cart-row .pic a {
        top: -5px;
    
        left: -5px;
    
        width: 20px;
    
        height: 20px;
    
        color: white;
    
        font-size: 1em;
    
        text-align:center;
    
        position: absolute;
    
        border-radius: 10px;
    
        text-decoration: none;
    
        display: inline-block;
    
        background-color: #ff9b04;
    
        border: #dadada 1px solid;
    
        box-shadow: 2px 2px 2px rgb(160,160,160);
    }
    
    .cart-row .pic span {
        width: 50px;
    
        height: 50px;
    
        border-radius: 30px;
        
        display: inline-block;
    
        background-size: contain;
        
        background-image: url(../image.jpg);
    }
    
    
    .cart-row .desc {
        flex: 3;
    }
    
    .cart-row .desc h5 {
        margin: 10px 0 0;
    }
    
    .cart-row .desc p {
        margin: 5px 0 0;
    
        font-size: 0.75em;
    }
    
    .cart-row .quant {
        flex: 2;
    }
    
    .cart-row .quant ul {
        list-style: none;
    }
    
    .cart-row .quant ul li {
        display: inline-block;
    
        font-size: 1.5em;
    
        padding: 0 5px;
    }
    
    .cart-row .quant ul li a {
        color: white;
    
        text-decoration: none;
    }
    
    .cart-row .amount {
        flex: 1;
    }
    
    .cart-row .amount p {
        margin: 23px 0 0 0;
    }
    
    .cart-container header {
        color: black;
        
        background-color: #ff9b04;
        
        border-top-left-radius: 8px;
        
        border-top-right-radius: 8px;
    }
    
    .cart-container header h3 {
        margin: 0;
        
        padding: 20px;
    }
    
    .cart-container footer {
        padding: 20px;
        
        text-align: center;
        
        background-color: #ccc;
    
        border-bottom-left-radius: 8px;
        
        border-bottom-right-radius: 8px;
    }
    
    .cart-container footer button {
        color: black;
        
        border: none;
        
        font-size: 1em;
        
        padding: 5px 15px;
        
        background-color: #ff9b04;
    }
    
    .cart-container footer .totals {
        display: flex;
    
        flex-direction: row;
    }
    
    .cart-container footer .totals p{
        margin: 5px 0;
    }
    
    .cart-container footer .total-label {
        flex: 1;
    
        text-align: left;
    }
    
    .cart-container footer .total-amount {
        flex: 1;
    
        text-align: right;
    }
    #menu {
            background-color: #ff9b04;
            border-radius: 0 0 20px 20px;
            padding: 10px;
            text-align: center;
            color: black;
            text-decoration: none;
        }

        #menu h1 {
            margin: 0;
            font-size: 24px;
            color: black;
            text-decoration: none;
        }
        #menu-icons {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        

        #rodape {
            background-color: #ff9b04;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .icone a {
            text-decoration: none; /* Remova a sublinhado padrão do link */
            color: black;
        }
</style>