<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Bem-vindo(a)</title>
</head>
<body>
    <header class="header">
        <nav class="menu">
            <h1>EatSmart</h1>
        </nav>
    </header>
  <div class="main-login">
    <button class="btn-login"><img src="Imagem/Design Sem Nome (6).png"  alt="Pessoa trabalhando"></button>
    <button class="btn-login"><img src="Imagem/Design Sem Nome (6).png"  alt="Pessoa trabalhando"></button>
</div>
        <header class="header-bottom">
            <nav class="menu">
                <h1></h1>
            </nav>
        </header>
      
    </div>
</body>

<style>@charset 'UTF-8';
   
    
    body {
      margin: 0;
      font-family: 'Noto Sans', sans-serif;
    }
    
    body * {
      box-sizing: border-box;
      
    }
    .header {
    position: fixed;
   
    background-color: #ff9b04;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;

}
.header {
    width: 100vw;
    height: 10vh;

    
    
}
.header-bottom {
    position: fixed;
   
    background-color: #ff9b04;
   
}
.header-bottom {
    width: 100vw;
    height: 10vh;
    bottom: 0px;

    
    
}
    .menu {
    background-color: #ff9b04;
    text-align: center;
}
    
    .main-login {
      width: 100vw;
      height: 100vh;
      background: #201b2c;
      display: flex;
      justify-content: center;
      align-items: 
    }
    
    
    
    
    
    
    .btn-login {
      
      padding: 80px 0;
      width: 13vw 0;
      height: 10vh;
      margin: 80px;
      border: none;
      border-radius: 8px;
      outline: none;
      text-transform: uppercase;
      font-weight: 800;
      letter-spacing: 3px;
      color: #2b134b;
      background: #ff9b04;
      cursor: pointer;
      box-shadow: 0px 10px 40px -12px #ff880052;
      
    }
   
    @media only screen and (max-width: 950px){
      .card-login{
        width: 85%;
      }
    }
    
    
    @media only screen and (max-width: 600px){
     
    
    
      
    
   </style>
   </html>